@import './partials/variables';


* {
  margin: 0;
  padding: 0;
  font-family: $font-family-secondary;
}
html, body {
  margin: 0;
  padding: 0;
  background-color: $color-paleWhite;
  h2 {
    color: $color-darkBrown;
  }
}

header {
  z-index: 20000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 196px;
  background-color: $color-paleWhite;
  display: flex;
  justify-content: center;
  align-items: center;
  

  .box_ {
    position: relative;

    .hum-btn {
      position: fixed;
      top: 60px;
      left: 20px;
      width: 40px;
      height: 40px;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 12;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      span {
        width: 100%;
        height: 4px;
        background-color: $color-darkBrown;
        border-radius: 10px;
        transition: all 400ms;

        &:nth-child(1) {
          top: 15%;
        }
        &:nth-child(2) {
          top: 50%;
        }
        &:nth-child(3) {
          top: 85%;
        }
      }

      &.open span {
        &:nth-child(1) {
          transform: translateY(15px) rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: translateY(-12px) rotate(-45deg);
        }
      }
    }

    .header_logo {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 0;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;

      li {
        padding: 0 30px;
        font-size: 1.25rem;
        border-left: 1px solid $color-pink;

        &:first-child {
          border-left: none;
        }

        // &:nth-child(4) {
        //   width: 200px;
        //   padding-right: 150px;
        // }

        // &:nth-child(5) {
        //   width: 150px;
        //   height: 27px;
        //   // margin-left: 70px;
        //   background-color: red;
        // }

        &:nth-child(5) {
          border: none;
          margin-left: 200px;
        }
        &:nth-child(8) {
          margin-right: 50px;
        }


        a {
          font-family: $font-family-primary;

          text-decoration: none;
          color: $color-darkBrown;
        }
      }
    }
  }
}

.hum-btn {
  display: none;
}

@media (max-width: 600px) {
  header {
    .box {
      z-index: 2000;
    }

    height: 120px;;

    .instagram {
      z-index: 1000;
      img {
        position: fixed;
        top: 60px;
        right: 20px;
        width: 40px;
        height: 40px;
        transform: translateY(-50%);
      }
    }

    .header_logo img {
      height: 80px;
    }

    .hum-btn {
      display: flex;
    }

    .box_ ul {
      z-index: 2000;
      position: fixed;
      top: -500px;
      left: 0;
      width: 100%;
      flex-direction: column;
      align-items: center;
      background-color: $color-paleWhite;
      padding: 20px;
      transition: all 0.5s ease;
      // z-index: 11;

      li {
        width: 100%;
        text-align: center;
        border: none;
        padding: 10px 0;
        &:nth-child(5) {
          margin-left: 0;
        }
      }


      &.open {
        top: 120px; 
      }
    }
  }
}


.spaceholder {
  margin-top: 196px;
  @media (max-width:600px) {
    margin-top: 120px;
  }
}

.section1 {
  background: url(/images/backgraound/2b23ea8143d3474490c0cd6c508cadb5\ 3.png) no-repeat center center;
  background-size: cover;
  display: flex;
  overflow-x: hidden; // 横スクロールを防止
  width: 100%; // 幅を100%に設定

  .container {
    width: 100%;
    height: 625px;
    display: flex;
    align-items: center; // コンテナの内容を中央揃え
    justify-content: center;

    .texts {
      position: relative;
      background-color: transparent;
      width: 607px;
      height: auto;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 50px;
      margin: 250px auto 125px auto;

      h2 {
        font-family: cursive;
        font-size: 80px;
        margin-bottom: 40px;
      }
      p {
        font-size: 18px;
        font-weight: 300;
        width: 488px;
        margin: 0 auto 40px auto;
        color: $color-paperWhite;
      }
      button {
        font-family: $font-family-primary;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 222px;
        height: 62px;
        border: 0.8px solid $color-paperWhite;
        color: $color-paperWhite;
        background-color: transparent;
        font-size: 1.25rem;
        font-weight: 400;
        font-size: 1.25rem;
      }
    }
  }

  @media (max-width: 600px) {
    background: url(/images/backgraound/2b23ea8143d3474490c0cd6c508cadb5\ 3.png) no-repeat center center;
    background-size: cover;
    .container {
      height: 100vh; // 高さをビュー全体に合わせる
      padding: 20px; // 内側の余白を追加

      .texts {
        width: 90%; // 幅を90%に縮小
        margin: 100px auto 50px auto; // マージンを調整

        h2 {
          font-size: 50px; // フォントサイズを縮小
          margin-bottom: 20px; // マージンを調整
          img {
            width: 100%;
          }
        }
        p {
          font-size: 16px; // フォントサイズを縮小
          width: 100%; // 幅を100%に変更
          margin-bottom: 20px; // マージンを調整
        }
        button {
          width: 180px; // ボタンの幅を縮小
          height: 50px; // ボタンの高さを縮小
          font-size: 1rem; // フォントサイズを調整
        }
      }
    }
  }

  @media (max-width: 600px) {
    .container {
      padding: 10px; // パディングをさらに縮小

      .texts {
        width: 100%; // 幅を100%に設定
        margin: 80px auto 30px auto; // マージンを再調整

        h2 {
          font-size: 40px; // フォントサイズをさらに縮小
          margin-bottom: 10px; // マージンを再調整
        }
        p {
          font-size: 14px; // フォントサイズをさらに縮小
          width: 100%; // 幅を100%に設定
          margin-bottom: 10px; // マージンを再調整
        }
        button {
          width: 150px; // ボタンの幅をさらに縮小
          height: 40px; // ボタンの高さをさらに縮小
          font-size: 0.875rem; // フォントサイズを再調整
        }
      }
    }
  }
}

.section2 {
  background-color: $color-paleWhite;
  margin-bottom: 80px;

  .main_component {
    background-color: transparent;
    width: auto;
    height: auto;
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: center;
    z-index: 0;
    flex-wrap: wrap;

    .text_aboutMe {
      order: -1; // デフォルトで最初に表示
      width: 500px;
      height: 340px;
      position: relative;
      margin: 50px 0 50px 80px;

      .logo {
        position: absolute;
        left: 0;
        top: 0;
      }

      .texts {
        margin: 45px 0 0px 0;

        h2 {
          font-family: $font-family-primary;
          font-weight: 400;
          font-size: 3rem;
        }

        p {
          width: 437px;
          font-weight: 300;
          font-size: 18px;
        }
      }

      button {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 160px;
        height: 62px;
        font-family: $font-family-primary;
        border: 0.8px solid $color-darkBrown;
        color: $color-darkBrown;
        background-color: transparent;
        font-size: 1.25rem;
        font-weight: 400;
      }

      .autograph {
        font-family: cursive;
        position: absolute;
        top: 240px;
        left: 200px;
        transform: rotate(-8deg);
        width: 248px;
        height: 42px;
        font-size: 60px;
        font-weight: 400;
      }
    }

    .card_container {
      height: auto;
      margin-right: 10px;

      .card {
        margin-top: 50px;
        position: relative;
        background-color: $color-paleWhite;
        border: 1px solid $color-black;
        z-index: 1000;

        .photo_ {
          border: none;
        }

        .insta-account {
          position: absolute;
          top: 280px;
          left: 18px;
          display: flex;
          background-color: transparent;
          width: 120px;
          height: 28px;

          img {
            display: block;
          }

          .account-name {
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
          }
        }

        .card_texts {
          background-color: $color-paleWhite;
          height: 77px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          text-align: center;

          p {
            width: 117px;
            height: 39px;
          }
        }

        &::after {
          content: '';
          position: absolute;
          top: -20px;
          left: 20px;
          width: 100%;
          height: 100%;
          border: 1px solid $color-pink;
          z-index: -1;
        }
      }
    }
  }

  .border_ {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-paleWhite;
    width: 863p;
    margin: 45px auto;
    border: none;

    p {
      color: $color-darkGray;
      width: 112px;
      height: 47px;
      padding: 10px;
      margin: 0;
      font-size: 18px;
    }

    hr {
      width: 375px;
    }
  }

  .brands-list {
    background-color: transparent;
    margin: 0 auto;
    width: 740px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    .brands-row {
      display: flex;
      justify-content: center;
      gap: 50px;

      .item {
        display: flex;
        align-items: center;
        gap: 100px;
      }
    }
  }

  @media (max-width: 600px) {
    .main_component {
      flex-direction: column;

      .text_aboutMe {
        order: -1; // 先に表示
        width: 100%;
        margin: 20px 0;
        text-align: center;
        
        .logo {
          left: 50%;
          transform: translateX(-50%);
        }

        .texts {
          margin: 20px 0;

          h2 {
            font-size: 1.5rem;
            margin-top: 50px;
          }

          p {
            width: 100%;
            font-size: 14px;
          }
        }

        button {
          width: 100px;
          height: 40px;
          font-size: 0.875rem;
          left: 50%;
          transform: translateX(-50%);

        }

        .autograph {
          top: 150px;
          left: 50px;
          width: 150px;
          height: 25px;
          font-size: 30px;
          transform: rotate(0);
        }
      }

      .card_container {
        margin-right: 0;

        .card {
          margin-top: 20px;

          .card_texts {
            height: auto;

            p {
              width: auto;
              height: auto;
              font-size: 14px;
            }
          }
        }
      }
    }

    .border_ {
      width: 100%;
      flex-direction: column;

      p {
        width: auto;
        font-size: 14px;
      }

      hr {
        width: 100%;
      }
    }

    .brands-list {
      width: 100%;
      gap: 20px;

      .brands-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .item {
          width: 100%;
          text-align: center; // 中央揃えにする
        }
      }
    }
  }
}

.section3 {
  width: 100%;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: $color-lightPink;

  .head {
    position: relative;
    background-color: transparent;
    width: 835px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 50px;
    margin-bottom: 50px;

    h2 {
      font-family: $font-family-primary;
      font-size: 5rem;
      font-weight: 400;
      letter-spacing: 1rem;
      margin-bottom: 40px;
    }

    hr {
      width: 200px;
      height: 1px;
      margin: 0 auto 40px auto;
      color: $color-darkPink;
    }

    p {
      font-size: 18px;
      width: 437px;
      margin: 0 auto 40px auto;
    }

    button {
      font-family: $font-family-primary;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 160px;
      height: 62px;
      border: 0.8px solid $color-darkBrown;
      color: $color-darkBrown;
      background-color: transparent;
      font-size: 1.25rem;
      font-weight: 400;
    }
  }

  .body {
    .pictures {
      display: flex;
      justify-content: space-between;

      @media (max-width: 600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-items: center;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .foot {
    position: relative;
    background-color: transparent;
    width: 778px;
    height: auto;
    margin: 50px auto 0 auto;

    .text {
      padding-top: 50px;
      padding-bottom: 100px;

      .logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      p {
        font-family: $font-family-primary;
        font-size: 32px;
        font-weight: 400;
        text-align: center;
      }

      .cursol {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 332px;
        display: flex;
        justify-content: space-between;
      }
    }
  }

  @media (max-width: 600px) {
    padding-top: 50px;
    padding-bottom: 50px;

    .head {
      width: 90%;
      padding-bottom: 30px;
      margin-bottom: 30px;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        letter-spacing: 0.5rem;
      }

      hr {
        width: 100px;
        margin-bottom: 20px;
      }

      p {
        width: 100%;
        font-size: 14px;
        margin-bottom: 20px;
      }

      button {
        width: 120px;
        height: 40px;
        font-size: 1rem;
      }
    }

    .foot {
      width: 100%;
      padding: 0 20px;
      margin: 30px auto 0 auto;

      .text {
        padding-top: 30px;
        padding-bottom: 50px;

        p {
          font-size: 1.5rem;
          text-align: center;
        }

        .cursol {
          width: 100%;
        }
      }
    }
  }
}

.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  height: auto;

  .texts {
    position: relative;
    background-color: transparent;
    width: 835px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 50px;
    margin-bottom: 50px;
    margin-top: 100px;

    h2 {
      font-family: $font-family-primary;
      font-size: 5rem;
      font-weight: 400;
      letter-spacing: 1rem;
      margin-bottom: 40px;
    }

    hr {
      width: 200px;
      height: 1px;
      margin: 0 auto 40px auto;
      color: $color-pink;
    }

    p {
      font-size: 18px;
      width: 437px;
      margin: 0 auto 40px auto;
    }

    button {
      font-family: $font-family-primary;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 160px;
      height: 62px;
      border: 0.8px solid $color-darkBrown;
      color: $color-darkBrown;
      background-color: transparent;
      font-size: 1.25rem;
      font-weight: 400;
    }
  }

  .photos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: auto;
    height: auto;
    margin-bottom: 100px;

    .box {
      margin: auto 40px;
      width: 26%;
      height: auto;
      position: relative;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: inline;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid pink;
      }

      &:hover {
        width: 33%;
        height: auto;
        transition: all 0.3s linear;
        z-index: 100;

        &::after {
          content: '';
          position: absolute;
          top: -20px;
          left: 20px;
          width: 100%;
          height: 100%;
          border: 1px solid pink;
          z-index: -1;
          transition: all 0.3s linear;
        }
      }

      .text {
        position: absolute;
        bottom: 30px;
        left: -50px;
        font-family: $font-family-primary;
        font-size: 5.3rem;
        font-weight: 400;
        color: $color-lightPink;

        span {
          font-family: $font-family-primary;
          color: $color-darkPink;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .texts {
      width: 90%;
      margin-top: 50px;
      margin-bottom: 30px;
      text-align: center;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        letter-spacing: 0.5rem;
      }

      hr {
        width: 100px;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
        width: 100%;
        margin-bottom: 20px;
      }

      button {
        width: 120px;
        height: 40px;
        font-size: 1rem;
      }
    }

    .photos {
      flex-direction: column;
      align-items: center;

      .box {
        width: 80%;
        margin: 20px 0;

        &:hover {
          width: 90%;
        }

        .text {
          font-size: 2.5rem;
          left: 50%;
          transform: translateX(-50%);
          bottom: 10px;
          span {
            font-size: 2.5rem;
            color: $color-lightPink;
          }
        }
      }
    }
  }
}

.section5 {
  margin-bottom: 100px;
  width: 100%;
  height: auto;
  background-color: transparent;
  .container {
    width: 1303px;
    height: auto;
    background-color: $color-lightPink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-family: $font-family-primary;
      font-size: 5rem;
      font-weight: 400;
      letter-spacing: 1rem;
      text-align: center;
      margin: 80px auto;
      color: $color-darkBrown;
      span {
        font-family: $font-family-primary;
        font-size: 8rem;
        font-weight: 100;
        letter-spacing: 1rem;
      }
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
        position: relative;
        height: auto;
        padding-bottom: 90px;
        .item {
          position: relative;
          width: 538px;
          margin-bottom: 50px;

          .icon {
            img {
              position: absolute;
              top: 10px;
              left: 0;
            }
            p {
              position: absolute;
              width:auto;
              font-size: 30px;
              top: 50%;
              left: 100%;
              transform: translateX(-100%);

              // transform: translateY(-50%);
            }
          }
          h3 {
            font-family: $font-family-primary;
            font-size: 2rem;
            font-weight: 400;
            color: $color-darkBrown;
            margin-left: 40px;
            margin-bottom: 12px;

          }
          p {
            width: 420px;
            font-size: 18px;
          }
        }
        button {
          font-family: $font-family-primary;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 160px;
          height: 62px;
          border: 0.8px solid $color-darkBrown;
          color: $color-darkBrown;
          background-color: transparent;
          font-size: 1.25rem;
          font-weight: 400;
        }
      }
      .photo {
        position: relative;
        height: auto;
        z-index: 0;
        margin-left: 80px;
        margin-top: 0;
        &::after {
          content: "";
          position: absolute;
          top: 18px;
          left: 18px;
          width: 369px;
          height: 494px;
          border: 1px solid #e3b6b1;
          z-index: 100;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .section5 .container {
    width: 100%;
    padding: 0 20px;
    h2 {
      font-size: 2.5rem;
      letter-spacing: 0.5rem;
      span {
        font-size: 4rem;
        letter-spacing: 0.5rem;
      }
    }
    .box {
      padding-left: 5px;
      flex-direction: column;
      .text {
        justify-content: center;
        padding-bottom: 50px;
        .item {
          width: 100%;
          .icon {

            img {
              display: none;
              top: 5px;
            }
            p {
              width: 100%;
              font-size: 20px;
              top: 40%;
            }
          }
          h3 {
            font-size: 1.5rem;
            margin-left: 20px;
          }
          p {
            width: 95%;
            font-size: 16px;
          }
        }
        button {
          left: 50%;
          transform: translateX(-50%);
          width: 140px;
          height: 50px;
          font-size: 1rem;
        }
      }
      .photo {
        margin-left: 0;
        margin-top: 20px;
        &::after {
          top: 10px;
          left: 10px;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.section6 {
  margin-bottom: 100px;
  width: 100%;
  height: auto;
  background-color: transparent;
  display: flex;
  justify-content: center;

  .container {
    .nav-buttons {
      button {
        display: none;
        @media (max-width:600px) {
          display: block;
        }
      }
    }
    background-color: transparent;
    width: 100%;
    max-width: 974px;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;

    h3 {
      font-family: $font-family-primary;
      font-size: 2rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: 40px;
      color: $color-darkBrown;
    }

    .videos-wrapper {
      overflow: hidden;
      width: 100%;
    }

    .videos {

      display: flex;
      transition: transform 0.5s ease;
      justify-content: flex-start;
      gap: 20px;
      margin-bottom: 40px;

      .video1,
      .video2,
      .video3 {
        cursor: pointer;
        background-color: transparent;
        min-width: 300px; // Adjust width based on design
        flex-shrink: 0;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 2000;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);

        .modal-content {
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
          margin: 5% auto;
          width: 90%; // Adjust width for smaller screens

          .close {
            background-color: $color-lightPink;
            position: absolute;
            width: 50px; // Adjust width for smaller screens
            height: 50px; // Adjust height for smaller screens
            text-align: center;
            margin: auto;
            top: 0px;
            right: -65px; // Adjust position for smaller screens
            font-size: 40px; // Adjust font size for smaller screens
            font-weight: bold;

            &:hover,
            &:focus {
              color: $color-black;
              text-decoration: none;
              cursor: pointer;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
          }
        }
      }
    }

    .button {
      text-align: center;

      button {
        font-family: $font-family-primary;
        width: 180px; // Adjust button width for smaller screens
        height: 50px; // Adjust button height for smaller screens
        border: 0.8px solid $color-darkBrown;
        color: $color-darkBrown;
        background-color: transparent;
        font-size: 1rem; // Adjust font size for smaller screens
        font-weight: 400;
      }
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .prev,
      .next {
        cursor: pointer;
        background-color: $color-lightPink;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;

        &:hover,
        &:focus {
          background-color: $color-darkBrown;
          color: white;
        }
      }
    }
  }
}





.section7 {
  width: 100%;
  height: 500px;
  background-color: transparent;
}


footer {
  .copyright {
    display: flex;
    justify-content: center;
    p {
      margin-bottom: 25px;
    }
    text-align: center;
    margin-bottom: 25px;
  }
  bottom: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: $color-paleWhite;
  position: relative;

  .icon-box {
    text-align: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 20px;
    .footer_logo {
      margin-bottom: 15px;
    }
    .footer_p {
      margin-bottom: 15px;
      font-size: 14px;
    }
  }
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    // margin-bottom: 20px;
    ul {
      display: flex;
      justify-content: center;
      width: 85%;
      padding: 0;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      li {
        font-size: 20px;
        list-style: none;
        margin: 23px 20px;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(1) {
          a {
            border-bottom: 1px solid $color-darkBrown;
            display: inline;
          }
        }
        a {
          font-family: $font-family-primary;
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }

  footer{

    
  }
  
}



@media (max-width:600px) {
  .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 66px;
    margin-bottom: 20px;
    ul {
      display: flex;
      justify-content: center;

      // flex-direction: column;
      // column-count: 2;
      flex-wrap: wrap;
      width: 85%;
      padding: 0;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      li {
        font-size: 20px;
        list-style: none;
        margin: 23px 0px !important;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(1) {
          a {
            border-bottom: 1px solid $color-darkBrown;
            display: inline;
          }
        }
        a {
          font-family: $font-family-primary;
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
}

// @media (max-width:600px) {
//   .section1 {
//     object-fit: cover;
//   }
// }